[build-system]
requires = [
    "setuptools >= 35.0.2",
    "setuptools_scm >= 2.0.0, <3"
]
build-backend = "setuptools.build_meta"

[project]
name = "glossa-client"
authors = [
    {name = "Christoph Emonds", email = "chris+git@kant.ai"},
]
description = "The javascript client for the glossa commenting system"
# readme = "README.md"
classifiers = [
    "Intended Audience :: Developers",
    "Intended Audience :: Information Technology",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: Scientific/Engineering",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Topic :: Scientific/Engineering :: Information Analysis",
    "Topic :: Security",
    "Topic :: Security :: Cryptography",
    "Topic :: System :: Archiving",
    "Topic :: System :: Distributed Computing",
    "Topic :: System :: Filesystems",
]
requires-python = ">=3.6"
dynamic = ['version']
keywords = [
    "machine learning",
    "data",
    "lineage",
    "tracking",
    "track",
    "tracker",
    "history",
    "source",
    "artifact",
    "data science",
    "graph",
    "dependency",
    "dependencies",
]
dependencies = [
]

[project.scripts]

[project.urls]
Documentation = "https://docs.kant.ai/glossa-client/latest/"
Source = "https://gitlab.com/kantai/glossa-client/"

[project.optional-dependencies]
docs = [
    "tox",
]
